APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AWRUI7e0ass7eePULAnw3oO7gvg3uiVab51ClJ5jRT4=
APP_DEBUG=true
APP_URL=http://pegasoweb.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-34-202-65-210.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da9oemtqc1k7ir
DB_USERNAME=ktdkanxoyairpc
DB_PASSWORD=97aae033be9c365506f4d918ed15bfd64a835591d99e741b8a859e500180f3b5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=087585a9c43367
MAIL_PASSWORD=99a146bce5aa84
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rodol.11@hotmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
